#Question

##Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

##On Shopify, we have exactly 100 sneaker shops, and each of these shops sells only one model of shoe. We want to do some analysis of the average order value (AOV). When we look at orders data over a 30 day window, we naively calculate an AOV of $3145.13. Given that we know these shops are selling sneakers, a relatively affordable item, something seems wrong with our analysis. 

###Think about what could be going wrong with our calculation. 
###Think about a better way to evaluate this data. 
###What metric would you report for this dataset?
###What is its value?

In [3]:
#import pandas
import pandas as pd

In [5]:
#Current working directory:
import os
os.getcwd()

'C:\\Users\\HP840 G3'

In [30]:
#Import some packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
#Load data set 
df = pd.read_excel(r'C:\Users\HP840 G3\Downloads\Challenge_Dataset.xlsx')

In [13]:
#Understanding our dataset 
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773

In [15]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [37]:
#Checking for null values
df.isna().sum()

order_id          0
shop_id           0
user_id           0
order_amount      0
total_items       0
payment_method    0
created_at        0
dtype: int64

In [38]:
#Checking the number of rows of the dataset
len(df)

5000

In [39]:
#Checking the number of rows and columns
df.shape

(5000, 7)

In [40]:
#Getting to know the dataset even more
df.info

<bound method DataFrame.info of       order_id  shop_id  user_id  order_amount  total_items payment_method  \
0            1       53      746           224            2           cash
1            2       92      925            90            1           cash
2            3       44      861           144            1           cash
3            4       18      935           156            1    credit_card
4            5       18      883           156            1    credit_card
...        ...      ...      ...           ...          ...            ...
4995      4996       73      993           330            2          debit
4996      4997       48      789           234            2           cash
4997      4998       56      867           351            3           cash
4998      4999       60      825           354            2    credit_card
4999      5000       44      734           288            2          debit

                  created_at
0    2017-03-13 12:36:56.190
1    2017-03-03 17:38:51.999
2    2017-03-14 04:23:55.595
3    2017-03-26 12:43:36.649
4    2017-03-01 04:35:10.773
...                      ...
4995 2017-03-30 13:47:16.597
4996 2017-03-16 20:36:16.389
4997 2017-03-19 05:42:42.228
4998 2017-03-16 14:51:18.188
4999 2017-03-18 15:48:18.205

[5000 rows x 7 columns]>

In [41]:
df.describe(include=object)

       payment_method
count            5000
unique              3
top       credit_card
freq             1735

In [42]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205

#Now to solve the problem we need to calculate the AOV for distinct sneakers using shopId since each shop has a unique sneaker

In [59]:
grouper = df.groupby(["shop_id"])
(
    (grouper['total_items'].sum() / grouper['order_amount'].nunique())
    .reset_index(name = 'distinctAverage')
)

    shop_id  distinctAverage
0         1        21.500000
1         2        20.400000
2         3        24.750000
3         4        25.750000
4         5        18.400000
5         6        24.200000
6         7        21.800000
7         8        16.800000
8         9        23.400000
9        10        23.800000
10       11        19.000000
11       12        23.250000
12       13        27.200000
13       14        24.200000
14       15        21.000000
15       16        17.750000
16       17        25.000000
17       18        22.400000
18       19        25.200000
19       20        25.750000
20       21        25.000000
21       22        22.500000
22       23        22.400000
23       24        31.500000
24       25        21.500000
25       26        19.000000
26       27        21.400000
27       28        21.000000
28       29        23.600000
29       30        27.000000
30       31        24.500000
31       32        19.750000
32       33        17.400000
33       34        24.000000
34       35        26.000000
35       36        19.600000
36       37        23.000000
37       38        18.000000
38       39        16.400000
39       40        22.000000
40       41        25.400000
41       42      5677.166667
42       43        21.400000
43       44        17.750000
44       45        22.000000
45       46        18.000000
46       47        16.800000
47       48        20.750000
48       49        23.000000
49       50        18.400000
50       51        17.800000
51       52        17.800000
52       53        26.000000
53       54        17.333333
54       55        23.000000
55       56        17.250000
56       57        21.400000
57       58        27.250000
58       59        30.250000
59       60        23.250000
60       61        18.166667
61       62        20.750000
62       63        28.250000
63       64        29.333333
64       65        29.000000
65       66        20.600000
66       67        15.400000
67       68        17.600000
68       69        24.200000
69       70        23.400000
70       71        32.500000
71       72        22.250000
72       73        29.500000
73       74        15.200000
74       75        19.750000
75       76        21.750000
76       77        22.500000
77       78        17.600000
78       79        24.500000
79       80        23.250000
80       81        32.000000
81       82        16.600000
82       83        16.200000
83       84        26.400000
84       85        22.333333
85       86        22.200000
86       87        20.400000
87       88        20.200000
88       89        23.600000
89       90        22.200000
90       91        18.333333
91       92        15.200000
92       93        27.750000
93       94        20.000000
94       95        18.500000
95       96        22.000000
96       97        19.200000
97       98        26.750000
98       99        23.500000
99      100        19.250000

In [56]:
grouper = df.groupby(["shop_id"])
(
    (grouper['shop_id'].sum() / grouper['total_items'].nunique())
    .reset_index(name = 'distinctAverage')
)

    shop_id  distinctAverage
0         1        11.000000
1         2        22.000000
2         3        36.000000
3         4        51.000000
4         5        45.000000
5         6        70.800000
6         7        78.400000
7         8        73.600000
8         9       106.200000
9        10       106.000000
10       11       107.800000
11       12       159.000000
12       13       163.800000
13       14       162.400000
14       15       156.000000
15       16       164.000000
16       17       225.250000
17       18       183.600000
18       19       243.200000
19       20       260.000000
20       21       241.500000
21       22       264.000000
22       23       253.000000
23       24       330.000000
24       25       300.000000
25       26       254.800000
26       27       291.600000
27       28       301.000000
28       29       336.400000
29       30       420.000000
30       31       364.250000
31       32       336.000000
32       33       264.000000
33       34       425.000000
34       35       455.000000
35       36       360.000000
36       37       355.200000
37       38       332.500000
38       39       319.800000
39       40       480.000000
40       41       483.800000
41       42       357.000000
42       43       498.800000
43       44       429.000000
44       45       522.000000
45       46       395.600000
46       47       441.800000
47       48       480.000000
48       49       519.400000
49       50       440.000000
50       51       469.200000
51       52       426.400000
52       53       720.800000
53       54       450.000000
54       55       660.000000
55       56       518.000000
56       57       604.200000
57       58       855.500000
58       59       885.000000
59       60       705.000000
60       61       508.333333
61       62       666.500000
62       63       913.500000
63       64       917.333333
64       65       877.500000
65       66       699.600000
66       67       495.800000
67       68       639.200000
68       69       828.000000
69       70       826.000000
70       71      1171.500000
71       72       828.000000
72       73      1058.500000
73       74       562.400000
74       75       787.500000
75       76       798.000000
76       77       962.500000
77       78       717.600000
78       79      1066.500000
79       80       900.000000
80       81      1194.750000
81       82       688.800000
82       83       697.200000
83       84       991.200000
84       85       991.666667
85       86       894.400000
86       87       904.800000
87       88       880.000000
88       89      1085.800000
89       90       882.000000
90       91       819.000000
91       92       772.800000
92       93      1371.750000
93       94       846.000000
94       95       926.250000
95       96       979.200000
96       97       931.200000
97       98      1421.000000
98       99      1336.500000
99      100      1000.000000

In [60]:
grouper = df.groupby(["shop_id"])
(
    (grouper['order_amount'].sum() / grouper['total_items'].nunique())
    .reset_index(name = 'distinctAverage')
)

    shop_id  distinctAverage
0         1     3.397000e+03
1         2     1.917600e+03
2         3     3.663000e+03
3         4     3.296000e+03
4         5     2.612800e+03
5         6     4.525400e+03
6         7     2.441600e+03
7         8     2.217600e+03
8         9     2.761200e+03
9        10     3.522400e+03
10       11     3.496000e+03
11       12     4.673250e+03
12       13     4.352000e+03
13       14     2.807200e+03
14       15     3.213000e+03
15       16     2.769000e+03
16       17     4.400000e+03
17       18     3.494400e+03
18       19     4.107600e+03
19       20     3.270250e+03
20       21     3.550000e+03
21       22     3.285000e+03
22       23     3.494400e+03
23       24     4.410000e+03
24       25     2.795000e+03
25       26     3.344000e+03
26       27     3.616600e+03
27       28     3.444000e+03
28       29     3.846800e+03
29       30     4.131000e+03
30       31     3.160500e+03
31       32     1.994750e+03
32       33     3.010200e+03
33       34     2.928000e+03
34       35     4.264000e+03
35       36     2.548000e+03
36       37     3.266000e+03
37       38     3.420000e+03
38       39     2.197600e+03
39       40     3.542000e+03
40       41     2.997200e+03
41       42     1.998363e+06
42       43     3.873400e+03
43       44     2.556000e+03
44       45     3.124000e+03
45       46     2.988000e+03
46       47     2.436000e+03
47       48     2.427750e+03
48       49     2.967000e+03
49       50     3.551200e+03
50       51     3.328600e+03
51       52     2.598800e+03
52       53     2.912000e+03
53       54     2.305333e+03
54       55     3.933000e+03
55       56     2.018250e+03
56       57     3.145800e+03
57       58     3.760500e+03
58       59     5.384500e+03
59       60     4.115250e+03
60       61     2.870333e+03
61       62     3.320000e+03
62       63     3.842000e+03
63       64     3.901333e+03
64       65     4.466000e+03
65       66     3.316600e+03
66       67     2.017400e+03
67       68     2.393600e+03
68       69     3.170200e+03
69       70     4.048200e+03
70       71     5.330000e+03
71       72     3.560000e+03
72       73     4.867500e+03
73       74     2.325600e+03
74       75     2.528000e+03
75       76     3.371250e+03
76       77     3.510000e+03
77       78     4.527600e+05
78       79     4.434500e+03
79       80     3.371250e+03
80       81     5.664000e+03
81       82     2.938200e+03
82       83     2.089800e+03
83       84     4.039200e+03
84       85     3.841333e+03
85       86     2.886000e+03
86       87     3.039600e+03
87       88     3.555200e+03
88       89     4.625600e+03
89       90     3.951600e+03
90       91     2.933333e+03
91       92     1.368000e+03
92       93     3.163500e+03
93       94     2.680000e+03
94       95     3.108000e+03
95       96     3.366000e+03
96       97     3.110400e+03
97       98     3.557750e+03
98       99     4.582500e+03
99      100     2.136750e+03